# Teste da rota GET /users
GET http://localhost:3000/users
Accept: application/json

###

# Teste da rota GET /users/:id
GET http://localhost:3000/users/39602f41-b43e-4fa8-b7f7-34c7a516740b
Accept: application/json

###

# Teste da rota POST /users
POST http://localhost:3000/users
Content-Type: application/json

{
  "nome": "Usuário Teste",
  "email": "teste@teste.com",
  "senha": "projeto1"
}

###

# Teste da rota PUT /users/:id
PUT http://localhost:3000/users/39602f41-b43e-4fa8-b7f7-34c7a516740b
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane@example.com"
}

###

# Teste da rota DELETE /users/:id
DELETE http://localhost:3000/users/39602f41-b43e-4fa8-b7f7-34c7a516740b
Accept: application/json

###

# Teste da rota POST /api/bookings (criar reserva)
POST http://localhost:3000/api/bookings
Content-Type: application/json

{
  "user_id": "86999d57-2b73-47a3-9cc4-42b7b046c7cf",
  "room_id": "11111111-1111-1111-1111-111111111111",
  "data_inicio": "2024-06-12T08:00:00.000Z",
  "data_fim": "2024-06-12T09:00:00.000Z"
}

###

# Teste da rota POST /users/login
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "teste@teste.com",
  "senha": "projeto1"
}
